{
  "name": "pets-app-tech-test",
  "version": "1.0.0",
  "description": "A date manipulation example",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "npm run build -- -w",
    "test": "jest",
    "unit:coverage": "npm run test -- --coverage --colors",
    "type-check": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@types/babel__core": "^7.1.15",
    "@types/babel__generator": "^7.6.3",
    "@types/babel__template": "^7.4.1",
    "@types/babel__traverse": "^7.14.2",
    "@types/graceful-fs": "^4.1.5",
    "@types/istanbul-lib-coverage": "^2.0.3",
    "@types/istanbul-lib-report": "^3.0.0",
    "@types/istanbul-reports": "^3.0.1",
    "@types/node": "^16.4.0",
    "@types/prettier": "^2.3.2",
    "@types/stack-utils": "^2.0.1",
    "@types/yargs": "^17.0.2",
    "@types/yargs-parser": "^20.2.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "mockdate": "^3.0.5",
    "react": "^17.0.2",
    "ts-jest": "^27.0.4",
    "tsc": "^2.0.3",
    "typescript": "^4.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfaldo3/PetsAppTechTest.git"
  },
  "author": "John Faldo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfaldo3/PetsAppTechTest/issues"
  },
  "homepage": "https://github.com/johnfaldo3/PetsAppTechTest#readme"
}
